#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NaIBwvVGwMnUdAAQW4uVuM1qPMRZNSBtfYHs4PGO57B/HtQGd+rVaOB0qiK2oWasgSfjVaXoZxTHWvsNhyZ7iArgfU9bFRezbgB98l3NoTz2ptzgx35VPmbSxJzBMtAaQ2Cy78T3KqNTLmbiYCoISRPshPFEfvxB3MtBQ0DwinITr1uzuy7i10V0P373QeTriTm12w/gtEijA79F48hs/lJw/qja6VqCsuY9yvOJMBCYB7wrLY6vCmluI6UPq2VUpXFA14zURG7FynsnJo9mHKCGNR5ejcWrXqt26enybbOOJVQ/vUmtOVcYiGKi0/90gtLTkO2cWgN4RGiSHDopZzxVFal5oVVcR8Z7rOkBcSWQBJDfFx0kntKKo1ZOpzDXHG6jov99A2zN/0Sj1kYDjTUbEveWAjqHXzl5Aa/9l+g4cPADXjkm3MwgyQ5hffoOXkbWgiY+BeXT9b0LyWWOPJvTHtCWhrTNrLR8OZbcIOX6zJ5nCVJkbgXwUeQ0m5NwAFovEOFj08FI6H0h6hKuXI29qlxI5mrrKQI9/BPN1DdnDQxhfVvONm4QQ4Fg2XEJXwRh0BLMRACZKcmXqvWH9RPlNNbpb8uJWwRaGCxY1UPx4y8="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="x6fEPM1FxdZB8+fbd+k4y5HJcSJDdbInN8oc/sLKK7IHfgniILSASxbMrLeTo/9BVL7bDJvbbrAaNZwFigmBNnZ/mWHhVD/ywLMVf8dwweK9vPaUyKId43vap6RZ4zL0JnXmbc0LhRRmo0nsYZDCZpZOD6Qp9nfUHtrnFKyuXJZ0Ux0YUMfLDLzEslv4qcYflc3HOQDp/lKa2i8ijVq0LLvC0ytiyVqEAgPvD5KzFLH/hbPDHIogr5eD6KGKhcZJ0BbP401LjCw6ZokA/KyxUV3D74baAkZkOSHPq01QfmBFH1pv/0XA1CdTrzwhjQRo"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="X5COxZIRGkURf1tbi09f9ohXlK2QcOye+0ZGUgO84GGMEGqWop3KfT7Q8GCgWvmglY7gVB9D8xx0iBD/qEBOY3I3McXOsKji9RIU4b9OwbBRIciDTxcqcY6GSx8uMvtaCsUKSeyPmRF6KZ/Fn7rR5yvg27EG1ub5grVU/0kJr8Qin37MWAmXKLZp056WgG4jg3ZJst55x7RSTYckJX+TuP5kbeD971NjPt9LwejICsIHgWVAnJ/1Qv6N8dzLPOeDY6Xu6fyHGEDpW71xjHqplg2YcSjEuQD9H6Ra19IA8aryNeHi0/qnPjHyTRbXfwQ1"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+RUCGCS3y9fd4T94KMA6UN6W57n/dW+gZHST1jY4ZLCLHCoJL/Kx/Rv+KUD3MCQR1Ygvwu/mm+ZpVIei1biroF9/75PtG1+OxCT3ONasUjmXqAJsYA01SfPM0iTbGCJqpp436xZ1iSI1ibESR3VMZW3Y1rHzH2qW+oT2l1ZQiBmmUOW5uK+IFDaL73Cem1gc85yA8d4nGJ8h+J91DpRe0W5vjYa1jsA0dcuXjTRyF9V7xGVSUQNRpMSCZ7s+ImeNmWHwytpszH8KFnI/+XTYvu/v6BEHBMY+F8EnU1VKcEiBb7udBqbb+u+A0lK5hXdy"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a245b769e807bbd25383fc132d44c08e1f5a6a16647bdc962d036b12342feac3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
